{
  "name": "socialmedia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZaraSky2207/socialMedia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZaraSky2207/socialMedia/issues"
  },
  "homepage": "https://github.com/ZaraSky2207/socialMedia#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0"
  }
}
